{
  "name": "express-cassandra-swagger",
  "description": "JSON schema YAML generator for Express-Cassandra models",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/dekelev/express-cassandra-swagger",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dekelev/express-cassandra-swagger.git"
  },
  "keywords": [
    "express-cassandra",
    "swagger",
    "json-schema",
    "model",
    "schema",
    "json",
    "yaml"
  ],
  "main": "lib/",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "lib"
  },
  "author": {
    "name": "Dekel Barzilay",
    "email": "dekelev@gmail.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/dekelev/express-cassandra-swagger/issues"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "lint": "semistandard --fix lib/**/*.js test/**/*.js --config",
    "mocha": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "npm run lint && npm run mocha"
  },
  "dependencies": {
    "es6-promisify": "^6.1.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "validation-utils": "^6.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "coveralls": "^3.1.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "semistandard": "^16.0.0",
    "sinon": "^10.0.0"
  },
  "nyc": {
    "exclude": [
      "test/**"
    ]
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  }
}
